{
  "ConnectionStrings": {
    "defaultConnection": "Data Source=WebApplication.db",
    "queueConnection":"amqp://guest:guest@rabbit_mq"
  },
  "appSettings":{
    "queueName":"messages"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
